
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="image\logo.png" alt="Boskalis logo" title="slogan" class="logo">
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
</header>
    <nav>
        <div id="menutoggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul class="menu">
                <li>
                    meer info
                </li>
                <li class="dropdown">
                    <a href="over ons.html" target="_blank">
                        Over ons
                    </a>
                </li>
                <li class="dropdown">
                    <a href="Activiteiten.html" target="_blank">
                        Activiteiten
                    </a>
                </li>
                <li class="dropdown">
                    <a href="Duurzaamheid.html" target="_blank">
                        Duurzaamheid
                    </a>
                </li>
              <li class="dropdown">
                    <a href="Carrière.html" target="_blank">
                        carrière
                    </a>
                </li>
                <li class="dropdown">
                        <a href="ENhome.html" target="_blank">
                            <img src="image\Flag_of_the_United_Kingdom_(1-2).svg.png" alt="english flag" title="english site">
                        </a>
                    </li>
            </ul>
        </div>
    </nav>
    <article class="content">
        <section id="working">
            <h2>
                Work at Boskalis
            </h2>
            <p>
                This Boskalis website is primarily created in Dutch. Boskalis vacancies and Boskalis international are available in English.
    
                You can find open job positions, training programs, and application opportunities under careers.
            </p>
            <a href="https://careers.boskalis.com/" class="extraweb">
                Boskalis careers website
            </a>
        </section>
        <aside>
            <img src="image\werknemers .png" alt="work" title="people at work">
        </aside>
        <section>
            <h2>
                Press - News Releases
            </h2>
            <p>
                The majority of press and news releases are in Dutch and English.
    
                For Dutch language articles, you need to select the Dutch flag in the archive.
            </p>
            <a href="https://boskalis.com/nl/pers/persberichten-en-bedrijfsnieuws" class="extraweb" title="our photographer">
                Go to press and news releases
            </a>
        </section>
        <aside>
            <img src="mage\camera persoon op strand.png" alt="camera person on beach" title="an internet cable">
        </aside>
        <section>
            <h2>
                Download Center
            </h2>
            <p>
                In the download center, there are a number of documents available to download about our company. Files such as annual reports, brochures, regulations, and minutes.
    
                Each download has a flag indicating the language of the document.
    
                For the search function, you should use English search terms for it to work.
            </p>
            <a href="https://careers.boskalis.com/" class="extraweb">
                Go to download center
            </a>
        </section>
        <aside>
            <img src="image\internetkabels.png" alt="internet cable" title="internet cable">
        </aside>
    </article>
    <footer class="content">
        <p>
            2025 &copy; Lam Tim Nguyen Ngoc: Royal Boskalis
        </p>
    </footer>
    
</body>
</html>
