<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="alweer.css" type="text/css" rel="stylesheet"/>
    <title>Home</title>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="image/logo.png" alt="Boskalis logo" title="slogan" class="logo">
        </div>
        <div class="header-right">
            <!-- Engelse vlag -->
            <a href="ENhome.html" target="_blank" class="english-link">
                <img src="image/Flag_of_the_United_Kingdom_(1-2).svg.png" alt="English flag" title="English site" class="english">
            </a>
            <!-- Hamburger menu -->
            <div class="menu-toggle">
                <input type="checkbox" id="menu-checkbox">
                <label for="menu-checkbox" class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="over ons.html">About us</a></li>
                        <li><a href="Activiteiten.html">Activities</a></li>
                        <li><a href="Duurzaamheid.html">Sustainability</a></li>
                        <li><a href="Carrière.html">Career</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <article class="inhoud">
            <section id="werken">
                <h2>Work at Boskalis</h2>
                <p>
                    This Boskalis website is mostly in Dutch. Job vacancies and international info are in English.
                    You can find vacancies, training programs, and applications under "Career".
                </p>
                <a href="https://careers.boskalis.com/" class="extraweb">Work at Boskalis website</a>
            </section>
            <aside><img src="image/werknemers.png" alt="working" title="people at work"></aside>
        </article>
    </main>

    <footer>
        <p>2025 &copy; Lam Tim Nguyen Ngoc: Royal Boskalis</p>
    </footer>
</body>
</html>
